.filter-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
    border-bottom: 20px solid white;
  }
  
  .filter-item {
    width: 180px;
    overflow-wrap: break-word;
  }
  
  @media (max-width: 767px) {
    .filter-container {
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
    .filter-item{
        width:80px;
    }
  }
  
  @media (max-width: 1023px) {
    .filter-container {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    .filter-item{
        width:100px;
    }
  }
  
  